<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Croppie - a simple javascript image cropper - Foliotek</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="Stylesheet" type="text/css" href="demo/prism.css" />
        <link rel="Stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css" />
        <link rel="Stylesheet" type="text/css" href="croppie.css" />
        <link rel="Stylesheet" type="text/css" href="demo/demo.css" />
        <link rel="icon" href="//foliotek.github.io/favico-64.png" />
    </head>
    <body>
        <section class="hero">
            <a name="home"></a>
            <div class="container">
                <nav>
                    <ul>
                        <a href="#options">Usage</a>
                        <a href="#api">API</a>
                        <a href="#demos">Demos</a>
                        <a href="#browsers">About</a>
                    </ul>
                </nav>
                <div class="grid">
                    <div class="col-1-2">
                        <h1>Croppie</h1>
                        <p>
                          Croppie is a fast, easy to use image cropping plugin with tons of configuration options!
                        </p>
                        <div class="buttons">
                            <a href="https://github.com/foliotek/croppie" class="btn">View on Github</a>
                            <button class="js-main-image">Get Result</button>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="demo-cropper" id="cropper-1">

                        </div>
                    </div>
                </div>
            </div>
          </section>
          <section>
            <a name="options"></a>
            <div class="section-header"><h2>Usage</h2></div>
            <div class="container">
              <pre class="language-javascript"><code class="language-javascript">
var c = new Croppie(document.getElementById('item'), {
    viewport: {
        width: px,
        height: px,
        type: 'square|circle' //default 'square'
    },
    boundary: {
        width: px,
        height: px
    },
    customClass: '',
    enableZoom: true|false, //default true // previously showZoom
    showZoomer: true|false, //default true
    mouseWheelZoom: true|false, //default true
    update: function (cropper) { }
});
// bind an image to croppie
c.bind({
    src: 'path/to/image',
    points: [x1, y1, x2, y2]
});
// set the zoom programatically. Restricted to the min/max values of the slider
c.setZoom(1.5);
// get crop points from croppie
var data = c.get();
// get result from croppie
// returns Promise
var result = c.result('html|canvas').then(function (img) {
    //img is html positioning & sizing the image correctly if resultType is 'html'
    //img is base64 url of cropped image if resultType is 'canvas' 
});
            </code></pre>
            <p>Or you can use jquery</p>
            <pre class="language-javascript"><code class="language-javascript">
$('#item').croppie(opts);

$('#item').croppie(method, args);
              </code></pre>
            </div>
          </section>

        <section class="api">
            <a name="api"></a>
            <div class="section-header"><h2>API</h2></div>
            <div class="container">
                <section>
                    <h3>Options</h3>
                    <ul>
                        <li>
                            <strong>boundary</strong><em>object</em>
                            <p>The outer container of the cropper</p>
                            <ul>
                                <li>
                                    <strong>width</strong><em>px</em>
                                    <p></p>
                                </li>
                                <li>
                                    <strong>height</strong><em>px</em>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>customClass</strong><em>string</em>
                            <p>A class of your choosing to add to the container to add custom styles to your croppie</p>
                        </li>
                        <li>
                            <strong>enableZoom</strong><em>Default true</em><em>(previously showZoom)</em>
                            <p>Enable zooming functionality.  If set to false - scrolling and pinching would not zoom.</p>
                        </li>
                        <li>
                            <strong>showZoomer</strong><em>Default true</em>
                            <p>Hide or Show the zoom slider</p>
                        </li>
                        <li>
                            <strong>mouseWheelZoom</strong><em>Default true</em>
                            <p>Enable or disable the ability to use the mouse wheel to zoom in and out on a croppie instance</p>
                        </li>
                        <li>
                            <strong>viewport</strong><em>object</em>
                            <p>The inner container of the coppie.  The visible part of the image</p>
                            <ul>
                                <li>
                                    <strong>width</strong><em>px</em>
                                    <p></p>
                                </li>
                                <li>
                                    <strong>height</strong><em>px</em>
                                    <p></p>
                                </li>
                                <li>
                                    <strong>type</strong><em>'square'|'circle' (default 'square')</em>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Methods</h3>
                    <ul>
                        <li>
                            <strong>get()</strong><em>returns object</em>
                            <p>Get the crop points, and the zoom of the image.</p>
                        </li>
                        <li>
                            <strong>bind({ url: 'path/to/image.jpg', points: [x1, y1, x2, y2] })</strong><em>returns Promise</em>
                            <p>Bind an image the croppie.  Returns a promise to be resolved when the image has been loaded and the croppie has been initialized.</p>
                        </li>
                        <li>
                            <strong>result({ type: 'canvas|html', size: 'viewport|originall' })</strong><em>returns Promise</em>
                            <p>Get the resulting crop of the image.</p>
                            <ul>
                                <li><code class="language-javascript">type: 'canvas'</code> returns a base64 encoded image string.</li>
                                <li><code class="language-javascript">type: 'html'</code>  returns html with the positioned correctly and overflow hidden.</li>
                                <li><code class="language-javascript">size: 'viewport'</code>  returns the cropped image sized the same as the viewport.</li>
                                <li><code class="language-javascript">size: 'original'</code>  returns the cropped image at the image's original dimensions.</li>
                                <li><em>* size is only applicable on canvas results</em></li>
                            </ul>
                        </li>
                        <li>
                            <strong>setZoom(value)</strong><em></em>
                            <p>Set the zoom of a Croppie instance.  The value passed in is still restricted to the min/max set by Croppie.</p>
                        </li>
                        <li>
                            <strong>destroy()</strong><em></em>
                            <p>Destroy a croppie instance and remove it from the DOM</p>
                        </li>
                </section>
                <section>
                    <h3>Events</h3>
                    <ul>
                        <li>
                            <strong>update(croppe)</strong><em>returns Croppie</em>
                            <p>when the croppie is dragged around or zoomed, update is fired.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </section>

        <section>
            <a name="demos"></a>
            <div class="section-header">
                <h2>Demos</h2>
            </div>
            <div class="container">
                <div class="demo-wrap">
                    <div class="grid">
                        <div class="col-1-2">
                            <strong>Basic Example</strong>
                          <pre class="language-javascript"><code class="language-javascript">
var basic = $('#demo-basic').croppie({
    viewport: {
        width: 150,
        height: 200
    }
});
basic.croppie('bind', {
    url: 'demo/cat.jpg',
    points: [77,469,280,739]
});
//on button click
basic.croppie('result', 'html');</code></pre>
                          <div class="actions">
                              <button class="basic-result">Result</button>
                          </div>
                        </div>
                        <div class="col-1-2">
                            <div id="demo-basic"></div>
                        </div>
                    </div>
                </div>
                <div class="demo-wrap">
                    <div class="grid">
                        <div class="col-1-2">
                            <div id="vanilla-demo"></div>
                        </div>
                        <div class="col-1-2">
                            <strong>Vanilla Example</strong>
                            <pre class="language-javascript"><code class="language-javascript">
var vanilla = new Croppie(document.getElementById('vanilla-demo'), {
    viewport: { width: 100, height: 100 },
    boundary: { width: 300, height: 300 },
    showZoomer: false
});
vanilla.bind('demo/demo-2.jpg');
//on button click
vanilla.result('canvas');</code></pre>
                            <div class="actions">
                                <button class="vanilla-result">Result</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-wrap upload-demo">
                    <div class="grid">
                        <div class="col-1-2">
                            <strong>Upload Example</strong>
                            <pre class="language-javascript"><code class="language-javascript">
$uploadCrop = $('#upload-demo').croppie({
    viewport: {
        width: 200,
        height: 200,
        type: 'circle'
    },
    boundary: {
        width: 300,
        height: 300
    }
});</code></pre>
                            <div class="actions">
                                <a class="btn file-btn">
                                    <span>Upload</span>
                                    <input type="file" id="upload" value="Choose a file" accept="image/*" />
                                </a>
                                <button class="upload-result">Result</button>
                            </div>
                        </div>
                        <div class="col-1-2">
                            <div class="upload-msg">
                                Upload a file to start cropping
                            </div>
                            <div id="upload-demo"></div>
                        </div>
                    </div>
                </div>
                <div class="demo-wrap hidden-demo">
                    <div class="grid">
                        <div class="col-1-2">
                            <strong>Hidden Example</strong>
                            <p>When binding a croppie element that isn't visible, i.e., in a modal - you'll need to call bind again on your croppie element, to indicate to croppie that the position has changed and it needs to recalculate its points.</p>

                            <pre class="language-javascript"><code class="language-javascript">
$('#hidden-demo').croppie('bind')</code></pre>
                            <div class="actions">
                                <button class="show-hidden">Toggle Croppie</button>
                            </div>
                        </div>
                        <div class="col-1-2">
                            <div id="hidden-demo" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="browsers">
            <a name="browsers"></a>
            <div class="section-header">
                <h2>Browser Support</h2>
            </div>
            <div class="container">
                <p>Croppie is supported in the following browsers:</p>
                <ul>
                    <li>Firefox 10+</li>
                    <li>Chrome 12+</li>
                    <li>IE 10+</li>
                    <li>Edge</li>
                    <li>Safari 4+</li>
                    <li>Opera 15+</li>
                    <li>iOS</li>
                    <li>Android</li>
                </ul>
                <p><strong>IE9</strong> may be supported, but it isn't tested.  If you're able to test it and let us know, please do so on Github.</p>
            </div>
        </section>
        <section class="who">
            <a name="who"></a>
            <div class="section-header">
              <h2>Who</h2>
            </div>
            <div class="container">
              <p>
                Croppie was built by <a href="http://www.foliotek.com">Foliotek</a> for use in Foliotek Presentation.
              </p>
              <p>
                Check out some of our other open source tools: <a href="//foliotek.github.io/AjaxQ">AjaxQ</a> | <a href="//foliotek.github.io/LTI-Tester">LTI Tester</a>
              </p>
            </div>
        </section>
        <footer>
            Copyright &copy; 2015 | Foliotek
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="demo/prism.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>

        <script src="croppie.js"></script>
        <script src="demo/demo.js"></script>
        <script>
            Demo.init();
        </script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-2398527-4');ga('send','pageview');
        </script>
        <a href="https://github.com/foliotek/croppie" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1); -webkit-transform: sale(-1, 1);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    </body>
</html>
